<!DOCTYPE html>
<html>
<head>
  <title>Thống kê Covid-19</title>
  <meta name="description" content="Cập nhật tình hình Covid-19 thường xuyên và thực hiện tốt giãn cách xã hội là bảo vệ mình và cộng đồng! ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en-US">
  <link rel="stylesheet" href="style.css">
  <style>
     html {
          min-height: 100%;
          }
     body {
          background: -webkit-linear-gradient(left, #EC9F05, #FF4E00); /* từ trái sang phải*/
          background: -o-linear-gradient(right, #EC9F05, #FF4E00); /* kết thúc phía bên phải */
          background: -moz-linear-gradient(right, #EC9F05, #FF4E00); /* kết thúc phía bên phải */
          background: linear-gradient(to right, #EC9F05, #FF4E00); /* chuyển động sang phía bên phải */
          background-color: #ffa500; /* Bạn nên đặt màu nền đồng nhất phòng trường hợp không tải được màu nền đậm/nhạt dầntn  5555n*/
          }
  </style>
</head>
<body>
 <div class="table">
      <iframe src ="https://covid19.vnanet.vn/home/indexwigetsummary" frameborder="0" width="100%" style="min-height: 100%;"> </iframe>
 </div>
</body>
</html>
